<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heatmaps</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			height: 100%;
		}
		#floating-panel {
			position: absolute;
			top: 10px;
			left: 25%;
			z-index: 5;
			background-color: #fff;
			padding: 5px;
			border: 1px solid #999;
			text-align: center;
			font-family: 'Roboto','sans-serif';
			line-height: 30px;
			padding-left: 10px;
		}

		#floating-panel {
			background-color: #fff;
			border: 1px solid #999;
			left: 25%;
			padding: 5px;
			position: absolute;
			top: 10px;
			z-index: 5;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
	<div id="floating-panel">
		<button onclick="morningPoints()">Morning</button>
		<button onclick="noonPoints()">Noon</button>
		<button onclick="afternoonPoints()">Afternoon</button>
		<button onclick="eveningPoints()">Evening</button>
	</div>
	<div id="map"></div>
	<script >
		var result1, result2, result3, result4; 
		$.ajax({
		    url: "data/morningData.json",
		    dataType: "text",
		    success: function (data) {
			   result1 = data;
		    },
		    error: function(jqXHR, textStatus, errorThrown) {
			   console.log('ERROR', textStatus, errorThrown);
		    }
		});
		
		$.ajax({
		    url: "data/noonData.json",
		    dataType: "text",
		    success: function (data) {
			   result2 = data;
		    },
		    error: function(jqXHR, textStatus, errorThrown) {
			   console.log('ERROR', textStatus, errorThrown);
		    }
		});
		
		$.ajax({
		    url: "data/afternoonData.json",
		    dataType: "text",
		    success: function (data) {
			   result3 = data;
		    },
		    error: function(jqXHR, textStatus, errorThrown) {
			   console.log('ERROR', textStatus, errorThrown);
		    }
		});
		
		$.ajax({
		    url: "data/eveningData.json",
		    dataType: "text",
		    success: function (data) {
			   result4 = data;
		    },
		    error: function(jqXHR, textStatus, errorThrown) {
			   console.log('ERROR', textStatus, errorThrown);
		    }
		});
		
		var map, heatmap, temp;

		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 14,
				maxZoom: 15,
				minZoom: 13,
				center: {lat: 51.4966258, lng: -2.5814481},
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				zoomControl: true,
				scrollwheel: true,
				disableDoubleClickZoom: false
			});	
			
			heatmap = new google.maps.visualization.HeatmapLayer({
				data: afternoonData(),
				map: map,
				dissipating: true,
				radius: 15,
			});
		}

		function morningPoints() {
			heatmap.set('data', morningData());
		}

		function noonPoints() {
			heatmap.set('data', noonData());
		}

		function afternoonPoints() {
			heatmap.set('data', afternoonData());
		}

		function eveningPoints() {
			heatmap.set('data', eveningData());
		}

		function morningData() {
			temp = (new Function("return [" + result1 + "];")());
			return temp;
		}
		
		function noonData() {
			temp = (new Function("return [" + result2 + "];")());
			return temp;
		}
		
		function afternoonData() {
			temp = (new Function("return [" + result3 + "];")());
			return temp;
		}

		function eveningData() {
			temp = (new Function("return [" + result4 + "];")());
			return temp;
		}

	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmfgyaPNPSYPejMxNYFTVk7TWG2Rms7F0&signed_in=true&libraries=visualization&callback=initMap">
	</script>
</body>
</html>
